{% block content %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Ariel", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }
        }
    </style>
</head>
<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/home">בית</a>
        <a href="/about">על</a>
        <a href="/contact">צרו קשר</a>
        <a href="/login">כניסה</a>
        <a href="/register">הרשמה</a>
    </div>


    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; תפריט</span>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.body.style.backgroundColor = "white";
        }

    </script>

</body>
</html>
<br />
<br />
<head>
    <dir ="rtl"></dir>
    <meta charset="utf-8">
    <html lang="he">


</head>
<h3 style="text-align:center;"><strong style="color:blue"</strong>תיכונט ע"ש אלתרמן תל-אביב</h3>

<address>
    <p style="text-align:center;">
        שושנה פרסיץ 3 , ת"א
    </p>
    <p style="text-align:center;">
        טל: 03-6236500
    </p>
    <p style="text-align:center;">
        פקס: 03-6236525
    </p>
    <p style="text-align:center;">
        tichonet@tichonet.com :דוא"ל
    </p>

</address>


<p style="text-align:center;">למידע נוסף ניתן לבקר ב<a href="http://www.tichonet.com/BRPortal/br/P100.jsp">אתר</a> בית הספר</p>
<br />



{% endblock %}
