<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - My Flask Application</title>
    <link rel="stylesheet" type="text/css" href="/static/content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/content/site.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/fontawesome.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/brands.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/solid.css" rel="stylesheet">
    <script src="/static/scripts/modernizr-2.6.2.js"></script>

    <style>
        body {
            font-family: "Ariel", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }
        }
    </style>

</head>


<body>
        <div class="navbar navbar-default navbar-fixed-top nav ">
            <div class="navbar-item">
                <div class="container">
                    <div class="navbar-item">
                        <div class="navbar-header">

                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="/" class="navbar-brand"><strong style="color:blue">Ezrahot Site</strong></a>
                        </div>
                        <div class="navbar-collapse collapse">

                            <div class="topnav">
                                <li><a href="{{ url_for('home') }}"><strong style="color:blue">Home</strong></a></li>
                                <li><a href="{{ url_for('about') }}"><strong style="color:blue">About</strong></a></li>
                                <li><a href="{{ url_for('contact') }}"><strong style="color:blue">Contact</strong></a></li>
                                {% if current_user.is_authenticated %}
                                <li><a href="{{ url_for('submitArticle') }}"><strong style="color:blue">Submit Article</strong></a></li>
                                {% if current_user.is_admin() %}
                                <li><a href="{{ url_for('controlPanel') }}"><strong style="color:blue">Control Panel</strong></a></li>
                                {% endif %}
                                <li><a href="{{ url_for('profile') }}"><strong style="color:blue">Profile</strong></a></li>
                                <li><a href="{{ url_for('logout') }}"><strong style="color:blue">Logout</strong></a></li>
                                {% else %}
                                <li><a href="{{ url_for('login') }}"><strong style="color:blue">Login</strong></a></li>
                                <li><a href="{{ url_for('register') }}"><strong style="color:blue">Register</strong></a></li>
                                {% endif %}
                                </div>
                            </div>
                    </div>
            </div>
        </div>
</div>




        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="/home">בית</a>
            <a href="/about">על</a>
            <a href="/contact">צרו קשר</a>
            <a href="/login">כניסה</a>
            <a href="/register">הרשמה</a>
            <a href="/profile">פרופיל</a>
            <a href="/control-panel">פאנל הבקרה</a>
        </div>


        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; תפריט</span>

        <br />
        <br />

        <div class="main-div">

            <img class="spinner" id="spinner" src="/static/img/spiner.png" />

            <div style="display:none" class="container body-content" id="content">
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
                {% endfor %}
                {% endif %}
                {% endwith %}
                {% block content %}{% endblock %}
                <hr />
                <footer>
                    <p>&copy; {{ year }} - My Flask Application</p>
                </footer>
            </div>
        </div>
        <script src="/static/scripts/jquery-1.10.2.js"></script>
        <script src="/static/scripts/bootstrap.js"></script>
        <script src="/static/scripts/respond.js"></script>
        {% block scripts %}{% endblock %}

        <script>
            const content = document.querySelector("#content");
            const loader = document.querySelector("#spinner");

            const timeOut = setTimeout(showContent, 1000);

            function showContent() {
                spinner.style.display = "none";
                content.style.display = "block";

            }
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.body.style.backgroundColor = "white";
            }
        </script>
</body>
</html>
